<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="180" gr:y="10" id="sv1#area1#page2" name="Sign Up">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area1#page2#enu1" name="Register" fieldOrder="sv1#area1#page2#enu1#fld1 sv1#area1#page2#enu1#fld2 sv1#area1#page2#enu1#fld3 sv1#area1#page2#enu1#fld4" linkOrder="sv1#area1#page2#enu1#ln7">
      <Field id="sv1#area1#page2#enu1#fld4" name="Password" type="password" modifiable="true"/>
      <Field id="sv1#area1#page2#enu1#fld3" name="Email" type="string" modifiable="true"/>
      <Field id="sv1#area1#page2#enu1#fld2" name="Last Name" type="string" modifiable="true"/>
      <Field id="sv1#area1#page2#enu1#fld1" name="First Name" type="string" modifiable="true"/>
      <Link id="sv1#area1#page2#enu1#ln7" name="Submit" to="sv1#area1#cru1" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page2#enu1#ln7#par1" name="Email_Email" source="sv1#area1#page2#enu1#fld3" target="sv1#area1#cru1.ent1#att4"/>
        <LinkParameter id="sv1#area1#page2#enu1#ln7#par2" name="First Name_First Name" source="sv1#area1#page2#enu1#fld1" target="sv1#area1#cru1.ent1#att2"/>
        <LinkParameter id="sv1#area1#page2#enu1#ln7#par3" name="Last Name_Last Name" source="sv1#area1#page2#enu1#fld2" target="sv1#area1#cru1.ent1#att3"/>
        <LinkParameter id="sv1#area1#page2#enu1#ln7#par4" name="Password_Password" source="sv1#area1#page2#enu1#fld4" target="sv1#area1#cru1.ent1#att5"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="15" gr:y="105" id="sv1#area1#page2#mssu1" name="Thank You">
      <Message xml:space="preserve">Thank you for registering to OwlSpot. Your account has successfully been created. Please head over to the Home page and Login.</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#enu1">
          <layout:Field field="sv1#area1#page2#enu1#fld1"/>
          <layout:Field field="sv1#area1#page2#enu1#fld2"/>
          <layout:Field field="sv1#area1#page2#enu1#fld3"/>
          <layout:Field field="sv1#area1#page2#enu1#fld4"/>
          <layout:Link link="sv1#area1#page2#enu1#ln7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>